<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Economica&family=Lato&family=Montserrat&family=Open+Sans&family=Raleway&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        font: 1em 'Open Sans', sans-serif;
        margin: 0;
    }

    section {
        display: flex;
        text-align: justify;
    }

    .label img {
        width: 200px;
        display: flexbox;
        margin-left: auto;
    }

    .label {
        display: inline-flex;
        width: 30%;
        height: auto;
        padding: 10px;
    }

    .label h2 {
        width: auto;
        text-align: right;
        display: flexbox;
        margin-left: auto;
        font: 1.5em 'Economica', sans-serif;
    }

    .content {
        display: inline-flex;
        flex-direction: column;
        width: 60%;
        height: auto;
        padding: 10px;
    }

    .content h1 {
        font: 2.5em 'Economica', sans-serif;
        margin: 0px;
        padding: 0px;
        padding-left: 40px;
        letter-spacing: 0.2em;
    }

    .content p {
        padding-left: 40px;
    }

    .content table {
        border-spacing: 40px 5px;
        margin: 0px;
        padding: 0px;
    }

    .content table td.grade {
        text-align: center;
    }

    .separator {
        height: 2px;
        width: 100%;
        background: radial-gradient(closest-side, rgb(40, 40, 40), rgb(255, 255, 255));
    }
</style>

<body>


    <section>
        <div class="label">
            <img src="images/me.jpg" />
        </div>
        <div class="content">
            <h1>Pietro Ammaturo</h1>
            <table>
                <tr>
                    <td>Nationality:</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td>Date of birth:</td>
                    <td>6 June 2002</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>+39 3391354572</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td>pammaturo02@gmail.com</td>
                </tr>
                <tr>
                    <td>Website:</td>
                    <td>https://pietroammaturo.github.io</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>Profile</h2>
        </div>
        <div class="content">
            <p> I am a computer engeneering student at the Politecnico di Milano. In my free time I realize
                websities an webxr experiences. I am mainly a frontend web developer, but I am also studiyng the
                server side. My main areas of interests are webar(augmented reality in the web) and webvr(virtual
                reality in the web), and how theese tools are able to henance the web experience of the user.</p>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>Skills</h2>
        </div>
        <div class="content">
            <ul>
                <li>Front end web development</li>
                <li>3D web development</li>
                <li>AR website development</li>
                <li>VR website development</li>
            </ul>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>Tecnical</h2>
        </div>
        <div class="content">
            <ul>
                <li>A-Frame.js</li>
                <li>AR.js</li>
                <li>Three.js</li>
                <li>Javascript</li>
                <li>HTML</li>
                <li>C</li>
            </ul>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>University Career</h2>
        </div>
        <div class="content">
            <table>
                <tr>
                    <th>Exam</th>
                    <th>Grade</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Geometria ed algebra lineare</td>
                    <td class="grade">28</td>
                    <td>21/01/2021</td>
                </tr>
                <tr>
                    <td>Analisi matematica 1</td>
                    <td class="grade">25</td>
                    <td>29/01/2021</td>
                </tr>
                <tr>
                    <td>Fondamenti di informatica</td>
                    <td class="grade">27</td>
                    <td>5/02/2021</td>
                </tr>
                <tr>
                    <td>Fondamenti di reti e internet</td>
                    <td class="grade">30L</td>
                    <td>14/06/2021</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td class="grade">25</td>
                    <td>29/06/2021</td>
                </tr>
                <tr>
                    <td>Elettrotecnica</td>
                    <td class="grade">30</td>
                    <td>6/09/2021</td>
                </tr>
                <tr>
                    <td>Chimica</td>
                    <td class="grade">30</td>
                    <td>17/01/2022</td>
                </tr>
                <tr>
                    <td>Analisi matematica 2</td>
                    <td class="grade">28</td>
                    <td>21/01/2022</td>
                </tr>
                <tr>
                    <td>Architettura dei calcolatori e sistemi operativi</td>
                    <td class="grade">30</td>
                    <td>31/01/2022</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>Certifications</h2>
        </div>
        <div class="content">
            <ul>
                <li>Cambridge CAE C1</li>
                <li>Eipass certification</li>
                <li>"Young manager course" - London Kingston University</li>
            </ul>
        </div>
    </section>
    <div class="separator"></div>
    <section>
        <div class="label">
            <h2>Portfolio</h2>
        </div>
        <div class="content">
            <ul>
                <li>Yealthy - https://www.yealthy.life</li>
                <li>Guido Putignano's personal website - https://www.guidoputignano.com</li>
                <li>Pyramide3D - https://pyramide3d.com/AR/</li>
            </ul>
        </div>
    </section>


</body>

</html>